{
  "name": "ionic-project",
  "version": "1.1.1",
  "description": "Virtual Training application built with Ionic for Welfare Denmark",
  "dependencies": {
    "add": "^2.0.6",
    "bower": "^1.7.9",
    "cordova-plugin-file-transfer": "^1.5.1",
    "graceful-fs": "^4.1.6",
    "plugin": "^0.3.3"
  },
  "devDependencies": {
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist"
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}
